<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VSPurO" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="fbHbQa" name="NewProject">
    <GROUP id="{40CCB62F-A7E9-EA01-807C-0365D6ACA8CE}" name="Source">
      <FILE id="rUewYN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YudkYS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HEA1Pv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nsHpLz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programs/JUCE/current/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programs/JUCE/current/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
