<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="P6jnSZ" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="NA257g" name="NewProject">
    <GROUP id="{EA250BCE-4C71-AF7E-17C3-DE77151F7418}" name="Source">
      <FILE id="HpJSn1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ygUkIT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dyBtWV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fRm9nV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\a\NewProject\NewProject\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\a\NewProject\NewProject\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
